#
#Fri Oct 07 15:39:07 COT 2022
chrome.switches=--start-maximized,--enable-automation,--no-sandbox,--disable-gpu-sandbox
browserName=chrome
unhandledPromptBehavior=ignore
unexpectedAlertBehaviour=ignore
